<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-zero-example</artifactId>
        <groupId>cn.vertxup</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>up-crius</artifactId>
    <name>5.～风之殇：将军令～.up-crius</name>
    <dependencies>
        <!-- Infix -->
        <dependency>
            <groupId>cn.vertxup</groupId>
            <artifactId>zero-ifx-shell</artifactId>
            <version>${zero.version}</version>
        </dependency>
    </dependencies>
</project>