2020-04-02 06:16:16,680 [main] INFO  [ μηδέν ] Ignored packages: `["ch.qos.logback","com.aliyun","com.carrotsearch","com.esotericsoftware","com.fasterxml","com.github","com.google","com.hazelcast","com.intellij","com.mysql","com.netflix","com.sun","com.tdunning","com.zaxxer","io.github","io.github.jklingsporn","io.grpc","io.netty","io.opentracing","io.reactivex","io.vertx.codegen","io.vertx.config","io.vertx.core","io.vertx.ext","io.vertx.lang","io.vertx.spi","io.vertx.zero","io.zero","java","javassist","javax","jdk","junit","mousio.etcd4j","oracle","org.apache","org.elasticsearch","org.hamcrest","org.joda","org.jooq","org.junit","org.openxmlformats","org.reactivestreams","org.slf4j","org.w3c","org.xml","org.yaml","scala","schemaorg_apache_xmlbeans","sun"]`, please check whether contains yours
       io.vertx.up.runtime.pkg.PackHunter2020-04-02 06:16:16,686 [main] INFO  [ μηδέν ] Zero system scanned `14/240` packages.
       io.vertx.up.runtime.pkg.PackHunter2020-04-02 06:16:16,843 [main] INFO  [ μηδέν ] Zero system scanned `893` classes in total.
             io.vertx.up.runtime.ZeroPack2020-04-02 06:16:16,872 [main] INFO  [ μηδέν ] ( 10 EndPoint ) The Zero system has found 10 components of @EndPoint.
   i.v.up.uca.web.origin.EndPointInquirer2020-04-02 06:16:16,941 [zero-endpoint-scanner-35] INFO  [ μηδέν ] ( 2 Event ) The endpoint cn.vertxup.micro.path.ClassPathAgent scanned 2 events of Event, will be mounted to routing system.
 i.vertx.up.uca.web.thread.EndPointThread2020-04-02 06:16:16,941 [zero-endpoint-scanner-39] INFO  [ μηδέν ] ( 2 Event ) The endpoint cn.vertxup.micro.path.MethodPathAgent scanned 2 events of Event, will be mounted to routing system.
 i.vertx.up.uca.web.thread.EndPointThread2020-04-02 06:16:16,942 [zero-endpoint-scanner-31] INFO  [ μηδέν ] ( 1 Event ) The endpoint cn.vertxup.micro.method.ErrorAgent scanned 1 events of Event, will be mounted to routing system.
 i.vertx.up.uca.web.thread.EndPointThread2020-04-02 06:16:16,943 [zero-endpoint-scanner-34] INFO  [ μηδέν ] ( 1 Event ) The endpoint cn.vertxup.micro.method.OtherAgent scanned 1 events of Event, will be mounted to routing system.
 i.vertx.up.uca.web.thread.EndPointThread2020-04-02 06:16:16,943 [zero-endpoint-scanner-36] INFO  [ μηδέν ] ( 2 Event ) The endpoint cn.vertxup.micro.method.BodyAgent scanned 2 events of Event, will be mounted to routing system.
 i.vertx.up.uca.web.thread.EndPointThread2020-04-02 06:16:16,943 [zero-endpoint-scanner-37] INFO  [ μηδέν ] ( 1 Event ) The endpoint cn.vertxup.micro.method.GetAgent scanned 1 events of Event, will be mounted to routing system.
 i.vertx.up.uca.web.thread.EndPointThread2020-04-02 06:16:16,944 [zero-endpoint-scanner-32] INFO  [ μηδέν ] ( 2 Event ) The endpoint cn.vertxup.micro.hello.HiAgent scanned 2 events of Event, will be mounted to routing system.
 i.vertx.up.uca.web.thread.EndPointThread2020-04-02 06:16:16,944 [zero-endpoint-scanner-38] INFO  [ μηδέν ] ( 4 Event ) The endpoint cn.vertxup.micro.method.FourAgent scanned 4 events of Event, will be mounted to routing system.
 i.vertx.up.uca.web.thread.EndPointThread2020-04-02 06:16:16,944 [zero-endpoint-scanner-30] INFO  [ μηδέν ] ( 5 Event ) The endpoint cn.vertxup.micro.hello.FullAgent scanned 5 events of Event, will be mounted to routing system.
 i.vertx.up.uca.web.thread.EndPointThread2020-04-02 06:16:16,951 [zero-endpoint-scanner-33] INFO  [ μηδέν ] ( 2 Event ) The endpoint cn.vertxup.micro.path.DuplicatedAgent scanned 2 events of Event, will be mounted to routing system.
 i.vertx.up.uca.web.thread.EndPointThread2020-04-02 06:16:16,957 [main] INFO  [ μηδέν ] ( Uri ) Pattern Uri Size: 2
              io.vertx.up.runtime.ZeroUri2020-04-02 06:16:16,965 [main] INFO  [ μηδέν ] ( 0 Queue ) The Zero system has found 0 components of @Queue.
 io.vertx.up.uca.web.origin.QueueInquirer2020-04-02 06:16:17,147 [main] INFO  [ μηδέν ] ( 0 Job ) The Zero system has found 0 components of @Job.
   io.vertx.up.uca.web.origin.JobInquirer2020-04-02 06:16:17,175 [main] INFO  [ μηδέν ] The raw data ( node = server, type = API ) before validation is [{"name":"zero-ws","type":"http","config":{"port":6083,"host":"0.0.0.0"}}].
   io.vertx.up.uca.options.DynamicVisitor2020-04-02 06:16:17,207 [main] INFO  [ μηδέν ] ( node = server, type = API ) filtered configuration port set = [].
   io.vertx.up.uca.options.DynamicVisitor2020-04-02 06:16:17,212 [main] INFO  [ μηδέν ] The raw data ( node = vertx, type = VertxVisitor ) before validation is {"clustered":{"enabled":false,"manager":null},"instance":[{"name":"vx-zero","options":{"maxEventLoopExecuteTime":6000000000}}]}.
     io.vertx.up.uca.options.VertxVisitor2020-04-02 06:16:17,239 [main] INFO  [ μηδέν ] The raw data ( node = server, type = HTTP ) before validation is [{"name":"zero-ws","type":"http","config":{"port":6083,"host":"0.0.0.0"}}].
 i.vertx.up.uca.options.HttpServerVisitor2020-04-02 06:16:17,244 [main] INFO  [ μηδέν ] ( node = server, type = HTTP ) filtered configuration port set = [6083].
 i.vertx.up.uca.options.HttpServerVisitor2020-04-02 06:16:17,246 [main] INFO  [ μηδέν ] The raw data ( node = server, type = RX ) before validation is [{"name":"zero-ws","type":"http","config":{"port":6083,"host":"0.0.0.0"}}].
  io.vertx.up.uca.options.RxServerVisitor2020-04-02 06:16:17,247 [main] INFO  [ μηδέν ] ( node = server, type = RX ) filtered configuration port set = [].
  io.vertx.up.uca.options.RxServerVisitor2020-04-02 06:16:17,248 [main] INFO  [ μηδέν ] The raw data ( node = server, type = IPC ) before validation is [{"name":"zero-ws","type":"http","config":{"port":6083,"host":"0.0.0.0"}}].
 io.vertx.up.uca.options.RpcServerVisitor2020-04-02 06:16:17,249 [main] INFO  [ μηδέν ] ( node = server, type = IPC ) filtered configuration port set = [].
 io.vertx.up.uca.options.RpcServerVisitor2020-04-02 06:16:17,250 [main] INFO  [ μηδέν ] The raw data ( node = server, type = SOCK ) before validation is [{"name":"zero-ws","type":"http","config":{"port":6083,"host":"0.0.0.0"}}].
 i.vertx.up.uca.options.SockServerVisitor2020-04-02 06:16:17,250 [main] INFO  [ μηδέν ] ( node = server, type = SOCK ) filtered configuration port set = [].
 i.vertx.up.uca.options.SockServerVisitor2020-04-02 06:16:17,426 [codex-engine-runner-45] ERROR [ μηδέν ] The url of folder = `codex` is null
                  io.vertx.up.util.Folder2020-04-02 06:16:17,428 [codex-engine-runner-45] INFO  [ μηδέν ] ( 0 Rules ) Zero system scanned the folder /codex/ to pickup 0 rule definition files.
   io.vertx.up.uca.web.anima.CodexScatter2020-04-02 06:16:17,430 [worker-runner-43] INFO  [ μηδέν ] ( Worker ) The worker verticl io.vertx.up.verticle.ZeroHttpWorker will be deployed.
 i.vertx.up.uca.rs.config.WorkerExtractor2020-04-02 06:16:17,433 [agent-runner-42] INFO  [ μηδέν ] User defined agent class io.vertx.up.verticle.ZeroHttpAgent of type = HTTP, the default will be overwritten.
            io.vertx.up.runtime.ZeroMotor2020-04-02 06:16:17,435 [agent-runner-42] INFO  [ μηδέν ] User defined agent class io.vertx.up.verticle.ZeroSockAgent of type = SOCK, the default will be overwritten.
            io.vertx.up.runtime.ZeroMotor2020-04-02 06:16:17,441 [worker-runner-43] INFO  [ μηδέν ] ( Verticle ) The deployment options has been captured: instances = 32, group = __VERTX_ZERO__, ha = true, content = {"ha":true,"instances":32,"isolationGroup":"__VERTX_ZERO__","maxWorkerExecuteTime":60000000000,"maxWorkerExecuteTimeUnit":"NANOSECONDS","multiThreaded":false,"worker":true,"workerPoolSize":20}
  io.vertx.up.uca.deployment.DeployRotate2020-04-02 06:16:17,443 [agent-runner-42] INFO  [ μηδέν ] ( Agent ) The standard verticle io.vertx.up.verticle.ZeroHttpAgent will be deployed.
 io.vertx.up.uca.rs.config.AgentExtractor2020-04-02 06:16:17,445 [agent-runner-42] INFO  [ μηδέν ] ( Verticle ) The deployment options has been captured: instances = 32, group = __VERTX_ZERO__, ha = true, content = {"ha":true,"instances":32,"isolationGroup":"__VERTX_ZERO__","maxWorkerExecuteTime":60000000000,"maxWorkerExecuteTimeUnit":"NANOSECONDS","multiThreaded":false,"worker":false,"workerPoolSize":20}
  io.vertx.up.uca.deployment.DeployRotate2020-04-02 06:16:17,466 [worker-runner-43] INFO  [ μηδέν ] ( Worker ) The worker verticl io.vertx.up.verticle.ZeroScheduler will be deployed.
 i.vertx.up.uca.rs.config.WorkerExtractor2020-04-02 06:16:17,468 [worker-runner-43] INFO  [ μηδέν ] ( Verticle ) The deployment options has been captured: instances = 1, group = __VERTX_ZERO__, ha = true, content = {"ha":true,"instances":1,"isolationGroup":"__VERTX_ZERO__","maxWorkerExecuteTime":60000000000,"maxWorkerExecuteTimeUnit":"NANOSECONDS","multiThreaded":false,"worker":true,"workerPoolSize":20}
  io.vertx.up.uca.deployment.DeployRotate2020-04-02 06:16:17,470 [vert.x-worker-thread-12] INFO  [ εργασία ] ( Ignore ) Because there is no definition in `vertx-job.yml`, Job container is stop....
       io.vertx.up.verticle.ZeroScheduler2020-04-02 06:16:17,963 [vert.x-eventloop-thread-8] INFO  [ μηδέν ] ( DynamicAxis ) The system is detecting dynamic routing component...
    io.vertx.up.uca.rs.router.DynamicAxis2020-04-02 06:16:17,964 [vert.x-eventloop-thread-10] INFO  [ μηδέν ] ( DynamicAxis ) Skip dynamic routing because clazz is null or class null is not assignable from "io.vertx.up.extension.PlugRouter".
    io.vertx.up.uca.rs.router.DynamicAxis2020-04-02 06:16:18,507 [vert.x-eventloop-thread-10] INFO  [ μηδέν ] ( Http Server ) ZeroHttpAgent (id = c286a000-7011-4b47-95e4-b9d37dede6b8) Agent has deployed HTTP Server on 6083.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,518 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/hi/body/delete" has been deployed by ZeroHttpAgent, Options = RouteImpl@650952596{state=RouteState{path='/hi/body/delete', order=5000000, enabled=true, methods=[DELETE], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@114e9648, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@29c984a0], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@4b21942b], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,518 [vert.x-eventloop-thread-3] INFO  [ μηδέν ] ( Worker ) The verticle io.vertx.up.verticle.ZeroHttpWorker has been deployed 32 instances successfully. id = 1910853c-e99c-4494-a382-647b7fd88e0e.
  io.vertx.up.uca.web.anima.WorkerScatter2020-04-02 06:16:18,519 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/hi/body/get" has been deployed by ZeroHttpAgent, Options = RouteImpl@894862343{state=RouteState{path='/hi/body/get', order=5000000, enabled=true, methods=[GET], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@166e729e, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@73f74acd], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@16fe3c97], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,519 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/hi/error/500" has been deployed by ZeroHttpAgent, Options = RouteImpl@386093341{state=RouteState{path='/hi/error/500', order=5000000, enabled=true, methods=[GET], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@51b972af, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@34a61084], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@7d4e95ff], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,519 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/hi/method/delete/:id" has been deployed by ZeroHttpAgent, Options = RouteImpl@148531553{state=RouteState{path='/hi/method/delete/:id', order=5000000, enabled=true, methods=[DELETE], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@1ab30445, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@8531b6], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@4a33312], added=true, pattern=/hi/method/delete/(?<p0>[^/]+), groups=[id], useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,519 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/hi/method/get" has been deployed by ZeroHttpAgent, Options = RouteImpl@330689750{state=RouteState{path='/hi/method/get', order=5000000, enabled=true, methods=[GET], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@d4baf14, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@fd803d4], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@26799b18], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,519 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/hi/method/get-first" has been deployed by ZeroHttpAgent, Options = RouteImpl@949156735{state=RouteState{path='/hi/method/get-first', order=5000000, enabled=true, methods=[GET], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@3bdf0766, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@6b3c2c06], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@24b54416], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,519 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/hi/method/header" has been deployed by ZeroHttpAgent, Options = RouteImpl@786669627{state=RouteState{path='/hi/method/header', order=5000000, enabled=true, methods=[HEAD], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@4efebac3, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@d59704d], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@78f21fc], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,519 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/hi/method/post" has been deployed by ZeroHttpAgent, Options = RouteImpl@1226780646{state=RouteState{path='/hi/method/post', order=5000000, enabled=true, methods=[POST], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@99440ef, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@3287dbbc], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@741a0eb9], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,520 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/hi/method/put/:id" has been deployed by ZeroHttpAgent, Options = RouteImpl@2081225789{state=RouteState{path='/hi/method/put/:id', order=5000000, enabled=true, methods=[PUT], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@ae45107, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@215ceb8c], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@2d8a9e20], added=true, pattern=/hi/method/put/(?<p0>[^/]+), groups=[id], useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,520 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/hi/zero-four" has been deployed by ZeroHttpAgent, Options = RouteImpl@282513893{state=RouteState{path='/hi/zero-four', order=5000000, enabled=true, methods=[POST], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@9c132ee, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@210536b8], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@6743a99f], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,520 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/hi/zero-four" has been deployed by ZeroHttpAgent, Options = RouteImpl@1974029966{state=RouteState{path='/hi/zero-four', order=5000000, enabled=true, methods=[PUT], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@1e4150c9, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@1e1757ad], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@162f0221], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,520 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/hi/zero-four" has been deployed by ZeroHttpAgent, Options = RouteImpl@752295184{state=RouteState{path='/hi/zero-four', order=5000000, enabled=true, methods=[DELETE], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@6cda5e2a, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@78899c60], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@5c0706e3], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,520 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/hi/zero-four" has been deployed by ZeroHttpAgent, Options = RouteImpl@741956725{state=RouteState{path='/hi/zero-four', order=5000000, enabled=true, methods=[GET], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@32573948, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@c421a26], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@381ced52], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,520 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/hi/zero-json" has been deployed by ZeroHttpAgent, Options = RouteImpl@1399499820{state=RouteState{path='/hi/zero-json', order=5000000, enabled=true, methods=[GET], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@5c48c4ac, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@575e2b14], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@4bd188f3], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,520 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/hi/zero-oneway" has been deployed by ZeroHttpAgent, Options = RouteImpl@565617393{state=RouteState{path='/hi/zero-oneway', order=5000000, enabled=true, methods=[GET], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@14789aa6, io.vertx.up.uca.rs.hunt.PingAim$$Lambda$793/1417331865@e0f5121], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@282fdd7f], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,521 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/hi/zero-string" has been deployed by ZeroHttpAgent, Options = RouteImpl@985685998{state=RouteState{path='/hi/zero-string', order=5000000, enabled=true, methods=[GET], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@6ffe5e99, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@3f83546a], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@4b719ce2], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,521 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/path/100" has been deployed by ZeroHttpAgent, Options = RouteImpl@593860419{state=RouteState{path='/path/100', order=5000000, enabled=true, methods=[GET], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@1de364d6, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@74eb65], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@25f1cf05], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,521 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/path/200" has been deployed by ZeroHttpAgent, Options = RouteImpl@1700473385{state=RouteState{path='/path/200', order=5000000, enabled=true, methods=[GET], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@6220c1d5, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@6463cc93], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@43eb2cb9], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,521 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/path/300" has been deployed by ZeroHttpAgent, Options = RouteImpl@329856622{state=RouteState{path='/path/300', order=5000000, enabled=true, methods=[GET], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@68495a26, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@c830093], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@76fe52c4], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,521 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/path/400" has been deployed by ZeroHttpAgent, Options = RouteImpl@658207222{state=RouteState{path='/path/400', order=5000000, enabled=true, methods=[GET], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@6cea3646, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@4ed0d997], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@5a43cf46], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,521 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/path/500" has been deployed by ZeroHttpAgent, Options = RouteImpl@1190336037{state=RouteState{path='/path/500', order=4999999, enabled=true, methods=[GET], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@5eafdeb8, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@634a9b2d], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@2b9eeab2], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,522 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/path/500" has been deployed by ZeroHttpAgent, Options = RouteImpl@520520393{state=RouteState{path='/path/500', order=5000000, enabled=true, methods=[GET], consumes=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@a3a4], contextHandlers=[io.vertx.up.uca.rs.dispatch.StandardVerifier$$Lambda$752/873885951@6fe33978, io.vertx.up.uca.rs.hunt.SyncAim$$Lambda$774/923731715@4f196022], failureHandlers=[io.vertx.up.uca.web.failure.CommonEndurer@78bd091f], added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=true}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,522 [vert.x-eventloop-thread-10] INFO  %boldRed([ μηδέν ]) ( Uri Register ) "/zero/health" has been deployed by ZeroHttpAgent, Options = RouteImpl@1312440216{state=RouteState{path='/zero/health', order=1000000, enabled=true, methods=[GET], consumes=null, emptyBodyPermittedWithConsumes=false, produces=[io.vertx.ext.web.impl.ParsableMIMEValue@fd630a66], contextHandlers=[io.vertx.ext.healthchecks.impl.HealthCheckHandlerImpl@242ab7c0], failureHandlers=null, added=true, pattern=null, groups=null, useNormalisedPath=true, namedGroupsInRegex=null, virtualHostPattern=null, pathEndsWithSlash=false, exclusive=false, exactPath=false}}.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,522 [vert.x-eventloop-thread-0] INFO  [ μηδέν ] ( Worker ) The verticle io.vertx.up.verticle.ZeroScheduler has been deployed 1 instances successfully. id = 3ca48498-336e-4614-abea-febc7311f871.
  io.vertx.up.uca.web.anima.WorkerScatter2020-04-02 06:16:18,525 [vert.x-eventloop-thread-10] INFO  [ μηδέν ] ( Http Server ) ZeroHttpAgent Http Server has been started successfully. Endpoint: http://198.18.32.11:6083/.
       io.vertx.up.verticle.ZeroHttpAgent2020-04-02 06:16:18,533 [vert.x-eventloop-thread-11] INFO  [ μηδέν ] ( Agent ) The verticle io.vertx.up.verticle.ZeroHttpAgent has been deployed 32 instances successfully. id = c286a000-7011-4b47-95e4-b9d37dede6b8.
   io.vertx.up.uca.web.anima.AgentScatter