2019-06-11 15:31:28,085 [main] INFO               io.vertx.up.web.ZeroAmbient - [ ZERO ] The raw data ( node = inject ) has been detected plugin ( jooq = io.vertx.tp.plugin.jooq.JooqInfix )
2019-06-11 15:31:28,087 [main] INFO               io.vertx.up.web.ZeroAmbient - [ ZERO ] The raw data ( node = inject ) has been detected plugin ( shared = io.vertx.up.plugin.shared.MapInfix )
2019-06-11 15:31:28,335 [main] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Configuration finished: 1
2019-06-11 15:31:29,634 [vert.x-eventloop-thread-0] INFO    io.vertx.tp.plugin.excel.SheetAnalyzer - [ Excel ] Scan Range: RowBound{start=0, end=28}
2019-06-11 15:31:29,647 [vert.x-eventloop-thread-0] INFO    io.vertx.tp.plugin.excel.SheetAnalyzer - [ Excel ] Scanned sheet: DATA-USER, tables = 1
2019-06-11 15:31:29,712 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Table: CI_DEPT, Data Size: 25
2019-06-11 15:31:29,716 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"DEPT1","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,030 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"DEPT1","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,053 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'DEPT1'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,297 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"DEPT2","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,297 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"DEPT2","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,298 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'DEPT2'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,302 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"DEPT3","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,303 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"DEPT3","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,304 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'DEPT3'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,308 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"DEPT4","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,309 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"DEPT4","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,309 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'DEPT4'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,314 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"DEPT5","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,315 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"DEPT5","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,315 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'DEPT5'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,320 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"DEPT6","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,320 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"DEPT6","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,321 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'DEPT6'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,324 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"DEPT7","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,325 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"DEPT7","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,325 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'DEPT7'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,329 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"DEPT8","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,330 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"DEPT8","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,331 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'DEPT8'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,339 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"DEPT9","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,340 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"DEPT9","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,341 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'DEPT9'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,345 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"DEPT10","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,345 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"DEPT10","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,346 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'DEPT10'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,351 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"CI10","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,351 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"CI10","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,352 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'CI10'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,356 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"CI11","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,356 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"CI11","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,357 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'CI11'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,360 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"CI12","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,361 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"CI12","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,361 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'CI12'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,365 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"CI13","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,365 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"CI13","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,366 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'CI13'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,369 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"CI14","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,370 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"CI14","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,370 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'CI14'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,373 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"CI15","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,375 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"CI15","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,376 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'CI15'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,381 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"CI16","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,381 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"CI16","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,382 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'CI16'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,385 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"CI17","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,386 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"CI17","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,387 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'CI17'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,390 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"CI18","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,391 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"CI18","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,391 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'CI18'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,395 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"CI19","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,395 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"CI19","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,396 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'CI19'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,399 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"CI20","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,400 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"CI20","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,400 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'CI20'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,403 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"CI21","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,404 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"CI21","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,404 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'CI21'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,407 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"CI22","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,408 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"CI22","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,408 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'CI22'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,411 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"CI23","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,412 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"CI23","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,412 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'CI23'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
2019-06-11 15:31:30,416 [vert.x-eventloop-thread-0] INFO  io.vertx.tp.plugin.excel.ExcelClientImpl - [ Excel ] Filters: {"code":"CI24","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,416 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Query ) Mode selected LINEAR, filters raw = {"code":"CI24","appId":"5af3348f-bf72-4bb2-b12d-4c0fad9062f9","":true}
2019-06-11 15:31:30,417 [vert.x-eventloop-thread-0] INFO                 io.vertx.up.aiki.JooqCond - [ ZERO ] ( Jooq -> Condition ) Parsed result is 
condition = 
(
  CODE = 'CI24'
  and APP_ID = '5af3348f-bf72-4bb2-b12d-4c0fad9062f9'
).
